<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
h3 { font-family: Sans; font-size: 15pt; font-weight: bold;  }
a { font-family: Sans; font-size: 10pt; font-style: italic;  }
body, p, table, tr, td { text-align: left; font-family: Sans; font-size: 10pt;  }
tr.alternate-row { background: #ffffff }
th.column-heading-left { text-align: left; font-family: Sans; font-size: 10pt;  }
th.column-heading-center { text-align: center; font-family: Sans; font-size: 10pt;  }
th.column-heading-right { text-align: right; font-family: Sans; font-size: 10pt;  }
td.neg { color: red;  }
td.number-cell, td.total-number-cell { text-align: right; white-space: nowrap; }
td.date-cell { white-space: nowrap; }
td.anchor-cell { white-space: nowrap; font-family: Sans; font-size: 10pt;  }
td.number-cell { font-family: Sans; font-size: 10pt;  }
td.number-header { text-align: right; font-family: Sans; font-size: 10pt;  }
td.text-cell { font-family: Sans; font-size: 10pt;  }
td.total-number-cell { font-family: Sans; font-size: 12pt; font-weight: bold;  }
td.total-label-cell { font-family: Sans; font-size: 12pt; font-weight: bold;  }
td.centered-label-cell { text-align: center; font-family: Sans; font-size: 12pt; font-weight: bold;  }
</style><title>
得意先請求書番号: 000001</title></head>

<body bgcolor="#ffffff">
<h3>得意先請求書番号: 000001</h3>

<table valign="top" align="right" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>株式会社□□□□□ □□□営業所</td>
</tr>

<tr>
<td>〒000-0000<br>□□県□□市□□□□町1-23-456</td>
</tr>

<tr>
<td>9月 20, 2016</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>得意先請求書 日付:&nbsp;</td>

<td>2016-09-20</td>
</tr>

<tr>
<td>期日:&nbsp;</td>

<td>2016-10-15</td>
</tr>
</table>

<br />
<br />
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>□□□□□株式会社<br>□□ □□<br>〒000-0000<br>□□□県□□□市□□□町000</td>
</tr>

<tr>
<td valign="top"><br></td>
</tr>
</table>

<br />
<br />
<table border="1" cellpadding="4" cellspacing="0">
<tr>
<th>日付</th>

<th>説明</th>

<th>請求の種類</th>

<th>数量</th>

<th>単価</th>

<th>値引</th>

<th>税区分</th>

<th>合計</th>
</tr>

<tr>
<td>2016-08-25</td>

<td>コピー用紙A4 500枚入</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">10</td>

<td class="number-cell" rowspan="1" colspan="1">¥300</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥3,000</td>
</tr>

<tr bgcolor="#ffffff">
<td>2016-08-30</td>

<td>ゴムバンド No.16</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">5</td>

<td class="number-cell" rowspan="1" colspan="1">¥120</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥600</td>
</tr>

<tr>
<td>2016-08-31</td>

<td>OPP袋テープ付(100枚入) T-A6</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">8</td>

<td class="number-cell" rowspan="1" colspan="1">¥290</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥2,320</td>
</tr>

<tr bgcolor="#ffffff">
<td>2016-09-01</td>

<td>クラフトテープ 幅50mm×長さ50m</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">3</td>

<td class="number-cell" rowspan="1" colspan="1">¥90</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥270</td>
</tr>

<tr>
<td>2016-09-01</td>

<td>クラフトテープカッター 3インチ紙管用</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">1</td>

<td class="number-cell" rowspan="1" colspan="1">¥1,000</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥1,000</td>
</tr>

<tr bgcolor="#ffffff">
<td>2016-09-09</td>

<td>段ボール箱 380×273×330</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">4</td>

<td class="number-cell" rowspan="1" colspan="1">¥160</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥640</td>
</tr>

<tr>
<td>2016-09-15</td>

<td>ラミネートフィルムB5 0.15mm 100枚</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">1</td>

<td class="number-cell" rowspan="1" colspan="1">¥2,500</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥2,500</td>
</tr>

<tr bgcolor="#ffffff">
<td>2016-09-16</td>

<td>コピー用紙A4 500枚入</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">5</td>

<td class="number-cell" rowspan="1" colspan="1">¥300</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥1,500</td>
</tr>

<tr>
<td>2016-09-20</td>

<td>透明ポリ袋45L 10P</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">2</td>

<td class="number-cell" rowspan="1" colspan="1">¥140</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥280</td>
</tr>

<tr bgcolor="#ffffff">
<td>2016-09-20</td>

<td>消費税(8%)</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">1</td>

<td class="number-cell" rowspan="1" colspan="1">¥968</td>

<td class="number-cell" rowspan="1" colspan="1">
<table border="0" cellpadding="0" cellspacing="1">
<tr>
<td valign="top">0</td>

<td valign="top">%</td>
</tr>
</table>
</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">¥968</td>
</tr>

<tr bgcolor="#ffffff">
<td class="total-label-cell" rowspan="1" colspan="1">総額</td>

<td class="total-number-cell" rowspan="1" colspan="7">¥13,078</td>
</tr>

<tr bgcolor="#ffffff">
<td class="total-label-cell" rowspan="1" colspan="1">税金</td>

<td class="total-number-cell" rowspan="1" colspan="7">¥0</td>
</tr>

<tr bgcolor="#ffffff">
<td class="total-label-cell" rowspan="1" colspan="1">合計金額</td>

<td class="total-number-cell" rowspan="1" colspan="7">¥13,078</td>
</tr>

<tr bgcolor="#ffffff">
<td class="total-label-cell" rowspan="1" colspan="1">合計</td>

<td class="total-number-cell" rowspan="1" colspan="7">¥13,078</td>
</tr>
</table>

<br />
<br />
<br />
<br />毎度ありがとうございます
<br /></body>
</html>
